/**********************************************************************

	--- Qt Architect generated file ---

	File: FirstStartData.h
	Last generated: Sat Feb 7 11:11:14 1998

	DO NOT EDIT!!!  This file will be automatically
	regenerated by qtarch.  All changes will be lost.

 *********************************************************************/

#ifndef FIRSTSTART_H
#define FIRSTSTART_H

#include <kdialogbase.h>

class QPushButton;
class QRadioButton;

class FirstStart : public KDialogBase
{
  Q_OBJECT

public:
  FirstStart(QWidget* parent = 0, const char* name = 0);
  virtual ~FirstStart();

  QString getSpooler() const;

protected:
  QPushButton* b_ok;
  QRadioButton* rb_bsd;
  QRadioButton* rb_ppr;
  QRadioButton* rb_lprng;
};

#endif // FirstStartData_included
